server.port=8085

#当前服务/应用的名字
dubbo.application.name=test-dubbo-provider

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.3.2.101:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

dubbo.config-center.timeout=5000

#连接监控中心
dubbo.monitor.protocol=registry

#开启包扫描，可替代 @EnableDubbo 注解
dubbo.scan.base-packages=com.example.hello

dubbo.consumer.check=false
