server.port=8891


dubbo.scan.base-packages=com.cjyfff
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=9091
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=19091
dubbo.protocols.rest.server=netty
dubbo.registry.address=spring-cloud://localhost
feign.hystrix.enabled=true