server.port=8892


dubbo.scan.base-packages=com.cjyfff
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=9092
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=19092
dubbo.protocols.rest.server=netty
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=test-provider
feign.hystrix.enabled=true

