server.port=9980

#============== kafka ===================
# 指定kafka server的地址，集群配多个，中间，逗号隔开
spring.kafka.bootstrap-servers=PLAINTEXT://ubuntu:9092

#=============== provider  =======================
# 写入失败时，重试次数。retries不0r，有可能е孪息重}。retriesO0，向brokerl送失r需要由自己理重l
spring.kafka.producer.retries=0
# 当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。该参数指定了一个批次可以使用的内存大小，按照字节数计算。
spring.kafka.producer.batch-size=16384
# produce积累数据一次发送，缓存大小达到buffer.memory就发送数据
spring.kafka.producer.buffer-memory=33554432

#procedure要求leader在考虑完成请求之前收到的确认数，用于控制发送记录在服务端的持久化，其值可以为如下：
#acks = 0 如果设置为零，则生产者将不会等待来自服务器的任何确认，该记录将立即添加到套接字缓冲区并视为已发送。在这种情况下，无法保证服务器已收到记录，并且重试配置将不会生效（因为客户端通常不会知道任何故障），为每条记录返回的偏移量始终设置为-1。
#acks = 1 这意味着leader会将记录写入其本地日志，但无需等待所有副本服务器的完全确认即可做出回应，在这种情况下，如果leader在确认记录后立即失败，但在将数据复制到所有的副本服务器之前，则记录将会丢失。
#acks = all 这意味着leader将等待完整的同步副本集以确认记录，这保证了只要至少一个同步副本服务器仍然存活，记录就不会丢失，这是最强有力的保证，这相当于acks = -1的设置。
#可以设置的值为：all, -1, 0, 1
spring.kafka.producer.acks=all

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.consumer.group-id=test-consumer-group
# 定x看文章
spring.kafka.consumer.auto-offset-reset=earliest
# 如果我们把enable.auto.commit参数设置成true。那么offset交给kafka来管理，offset进行默认的提交模式。
spring.kafka.consumer.enable-auto-commit=false
# enable.auto.commitO置false，ack-mode必须设置为MANUAL或者MANUAL-IMMEDIATE，否t消M者Listener method could not be invoked with the incoming message
spring.kafka.listener.ack-mode=manual
# 消M者盗浚建h等於分^担大於分^]效果
spring.kafka.listener.concurrency=2