jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=sqlcjycjy


logging.level.org.springframework.boot = DEBUG

druidOption.allowHost=127.0.0.1
druidOption.denyHost=192.168.1.73
druidOption.loginUsername=admin
druidOption.loginPassword=12345
druidOption.resetEnable=false
druidOption.addUrlPatterns=/*
druidOption.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

druidOption.setTestWhileIdle=true
druidOption.setMaxWait=60000
druidOption.setMinIdle=5
druidOption.setMaxActive=20
druidOption.setPoolPreparedStatements=true
druidOption.setMaxPoolPreparedStatementPerConnectionSize=20
druidOption.setMaxOpenPreparedStatements=100
druidOption.setMultiStatementAllow=true
druidOption.dataSourceFilters=stat,wall,slf4j

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
