jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=sqlcjycjy


logging.level.org.springframework.boot = DEBUG

druidOption.allowHost=127.0.0.1
druidOption.denyHost=192.168.1.73
druidOption.loginUsername=admin
druidOption.loginPassword=12345
druidOption.resetEnable=false
druidOption.addUrlPatterns=/*
druidOption.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

druidOption.setTestWhileIdle=true
druidOption.setMaxWait=60000
druidOption.setMinIdle=5
druidOption.setMaxActive=20
druidOption.setPoolPreparedStatements=true
druidOption.setMaxPoolPreparedStatementPerConnectionSize=20
druidOption.setMaxOpenPreparedStatements=100
druidOption.setMultiStatementAllow=true
druidOption.dataSourceFilters=stat,wall,slf4j
