server.port=8888

book.author=cjyfff
book.name=good_book

logging.level.org.springframework.web=INFO

spring.profiles.active=dev


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cjyfff_note
spring.datasource.username=root
spring.datasource.password=sqlcjycjy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
