server.port=8081

dubbo.application.name=test-dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.108:2181
dubbo.monitor.protocol=registry

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889


dubbo.config-center.timeout=5000

dubbo.scan.base-packages=com.example.hello

dubbo.consumer.check=false

# 单位也是ms，这里表示延迟3s暴露
dubbo.provider.delay = 3000
